.header {
    overflow: hidden;
    background-color: #ffffff;
    padding: 2px 10px;
}
.header img {
    width: 30px;
}
.header a {
    float: left;
    color: rgb(81, 77, 83);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    border-radius: 5px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
    padding: 0 ;
}
.function {
    float:right;
    display: flex;
}
.function a:hover{
    color: rgb(99, 57, 153);
}